In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('femaleVisitsToPhysician.csv')

In [5]:
df.head()

   Unnamed: 0  year  age sex  consultations  population  perCapita
0           4  2006    1   f        67194.0     28221.0   2.380993
1           7  2006    2   f        49802.0     28361.0   1.756003
2          10  2006    3   f        42741.0     27899.0   1.531990
3          13  2006    4   f        36555.0     28420.0   1.286242
4          16  2006    5   f        33319.0     29479.0   1.130262

In [6]:
df2 = pd.read_excel('studmepsinsurance-2.xls')

In [7]:
df2.head()

,id,adsmok42,age53x,angidx,cancerdx,chddx,choldx,diabdx,dupersid,dvtexp,...,inh113,inh121,inh129,inh138,stra9610,psu9610,age_groups_5,age_groups_10,totexp_groups_1000,dead
0,349388,-1.0,12,NaN,NaN,NaN,NaN,NaN,67390034,151.108614,...,1,2,2,2,48,1,10,10,0,0
1,270909,2.0,23,NaN,NaN,NaN,NaN,NaN,54239042,0.000000,...,2,2,2,2,32,2,20,20,0,0
2,292654,-1.0,13,NaN,NaN,NaN,NaN,NaN,31060039,5489.311003,...,2,2,2,2,73,2,10,10,5000,0
3,464088,1.0,56,2.0,2.0,2.0,2.0,2.0,13472104,0.000000,...,2,2,2,1,1077,1,55,50,4000,0
4,137824,2.0,31,NaN,NaN,NaN,NaN,NaN,84415018,185.969974,...,2,2,2,2,77,2,30,30,5000,0